{
  "name": "dexe-mcp",
  "version": "0.34.1",
  "description": "MCP server for the DeXe Protocol — full DAO operations coverage: deploy DAOs, build every proposal type, IPFS metadata, stake/vote/delegate/execute/claim calldata. Plus dev tooling (build/test/introspect/decode).",
  "type": "module",
  "license": "MIT",
  "author": "Edward Arinin <edward.arinin@gmail.com>",
  "homepage": "https://github.com/edward-arinin-web-dev/dexe-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edward-arinin-web-dev/dexe-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/edward-arinin-web-dev/dexe-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "hardhat",
    "solidity",
    "ethereum",
    "dexe",
    "dao",
    "governance",
    "smart-contracts",
    "dev-tools",
    "dao-operations",
    "proposals",
    "ipfs",
    "pinata",
    "calldata-builder"
  ],
  "bin": {
    "dexe-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "docs",
    "dexe-plugin/skills",
    "README.md",
    "CHANGELOG.md",
    "FUTURE.md",
    "/SECURITY.md",
    "LICENSE",
    ".mcp.example.json",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "bundle:plugin": "npm run gen:knowledge && npm run build && node scripts/bundle-plugin.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "doctor": "node dist/index.js doctor",
    "init": "node dist/index.js init",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:compat": "node tests/compat/diff-otc.mjs",
    "test:governor:live": "vitest run tests/governor/fixtures-live.test.ts",
    "typecheck": "tsc --noEmit",
    "gen:knowledge": "tsx scripts/gen-knowledge.ts",
    "gen:knowledge:check": "tsx scripts/gen-knowledge.ts --check",
    "prepublishOnly": "npm run typecheck && npm run gen:knowledge:check && npm run build",
    "swarm:preflight": "tsx scripts/swarm/preflight.ts",
    "swarm:fund": "tsx scripts/swarm/fund-pool.ts",
    "swarm:run": "tsx scripts/swarm/orchestrator.ts",
    "swarm:smoke": "tsx scripts/swarm/orchestrator.ts --scenarios=S00-reset,S01-delegation-chain-3hop --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@walletconnect/universal-provider": "^2.17.0",
    "ethers": "^6.13.0",
    "execa": "^9.5.0",
    "jpeg-js": "^0.4.4",
    "multiformats": "^13.4.2",
    "p-limit": "^6.2.0",
    "qrcode": "^1.5.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-slate-transformer": "^0.9.0",
    "unified": "^11.0.5",
    "zod": "^3.23.8"
  },
  "overrides": {
    "fast-uri": ">=4.2.1",
    "hono": ">=4.13.5",
    "@hono/node-server": ">=2.0.5",
    "ip-address": ">=10.7.2",
    "express-rate-limit": ">=8.4.0",
    "esbuild": ">=0.28.1",
    "ws": ">=8.21.0",
    "body-parser": ">=2.3.0",
    "postcss": ">=8.5.26",
    "qs": ">=6.16.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
